<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Shopping Cart</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: #454545;
        }
        h1{
            width: 3%;
            position: relative;
            top: 60px;
            left: 90%;
            cursor: pointer;
        }
        h1::before{
            content: attr(data-count);
            position: absolute;
            color: #fff;
            right: 16px;
            font-size: 15px;
            text-align: center;
            top: -12px;
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
            opacity: 0;
        }
        h1.zero::before{
            opacity: 1;
        }
        section{
            width: 90%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            margin: 100px auto;
        }
        section div{
            width: 22%;
            height: 93%;
            background: #f5f5f5;
            padding: 1%;
            position: relative;
        }
        img{
            width: 300px;
            height: 180px;
        }
        p{
            margin: 5px;
        }
        h6{
            width: 50px;
            padding: 5px;
            margin: 10px;
            font-size: 15px;
        }
        button{
            padding: 5px;
            background: red;
            border: none;
            outline: none;
            font-weight: bold;
            color: #fafafa;
            cursor: pointer;
        }
        section div span{
            position: absolute;
            top: 14px;
            left: 13px;
            width: 300px;
            height: 186px;
            display: none;
        }
        section div span img{
            width: 100%;
            height: 100%;
        }
        .select{
            width: 60%;
            height: 580px;
            background: #222;
            position: absolute;
            top: -1000px;
            left: 20%;
            transition: 0.5s;
            overflow-y: auto;
            margin: auto;
        }
        .select div{
            width: 100%;
            height: 200px;
            display: flex;
            padding: 5px;
            border: 1px solid #fff;
            position: relative;
            margin: 5px auto;
        }
        .select div img{
            width: 300px;
            height: 100%;
        }
        .select div p{
            padding: 35px;
            color: #fff;
        }
        .select div p, .select div button{
            position: absolute;
            left: 45%;
            top: 50%;
            color: #fff;
        }
        .select div button{
            left: 60%;
            top: 55%;
        }
        .select div span{
            display: none;
        }
    </style>
</head>
<body>
    <h2><i class="fa fa-shopping-cart"></i></h2>
    <section>
        <div>
            <img src="../images/Jordan.png">
            <p>Jordan</p>
            <h6>$100.00</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
        <div>
            <img src="../images/Jordan.png">
            <p>Jordan</p>
            <h6>$100.00</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
        <div>
            <img src="../images/Jordan.png">
            <p>Jordan</p>
            <h6>$100.00</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
        <div>
            <img src="../images/Jordan.png">
            <p>Jordan</p>
            <h6>$100.00</h6>
            <span></span>
            <button>Add-cart</button>
        </div>
    </section>
    <div class="select">

    </div>
</body>
</html>

<script type="text/javascript">
    var noti = document.querySelector('h1');
    var select = document.querySelector('.select');
    var button = document.getElementsByTagName('button');
    for(but of button);
    {
        but.addEventlistener('click', (e)=>{
            var add  = Number(noti.getAttribute('data-count')|| 0);
            noti.setAttribute('data-count', add + 1);
            noti.classList.add('zero');
        })
    }
</script>